<!DOCTYPE html>

<html>

        <head> 
            
            <title> A forum </title>
    
        <style>

            html {

                background-color: rgb(0, 0, 0);

                color: rgb(52, 150, 255);

                font-weight: bolder;

            }

            .care {

                text-align: center;

                font-weight: bold;
                    
            }

            #beloved {

                text-align: center;

                padding-left: 50%;

                border: 1px double rgb(255, 255, 255);


            }

            #protect {

                

                text-align: center;

                border: 1px double rgb(255, 255, 255);

            }

            #spirit {

                position: relative;
                
                top: 50px;
                
                padding-top: 10px; 

                padding-bottom: 100px;

                margin-left: 50%;

                margin-right: 50%;

            }

            #first-and-last-names-given-by-grace {

                text-align: center;

                font-size: large;
                        
            }

            #propertyof {

                text-align: center;

                font-size: large;

            }

        </style>
    
        </head>

        <body>


            <h1 class="care" title="This is a registration form for to know your information"> Registration form </h1> 

            <div id="protect">

                <form>

                    <div>

                        <p>

                            <label for="fname">First name:</label>
                            <input type="text" id="first-and-last-names-given-by-grace" name="fname">

                        </p>

                    </div>

                    <div>

                        <p>
                
                            <label for="lname">Last name:</label>
                            <input type="text" id="first-and-last-names-given-by-grace" name="lname"> <br>

                        </p>

                    </div>

                        <p>

                            <label for="email">Email:</label>
                            <input type="email" id="first-and-last-names-given-by-grace" name="email"> <br>
                    
                        </p>

                    </div>

                    

                    <div id="protect">

                        <p>

                            <label for="occupation">Occupation:</label>

                        </p>

                        <select name="occupation">

                            <p>

                                <option value="Coder">Coder</option>

                            </p>

                            <p>

                                <option value="Astronaut">Spiritualist</option>

                            </p>

                            <p>

                                <option value="Proponent"> Proponent </option>

                            </p>

                            <p>

                                <option value="Accountant"> Accountant </option>
                        
                            </p>

                        </select>

                        <p>

                            <br> <label for="other">Other:</label>

                        </p>

                        <p>

                            <input type="text" id="propertyof">

                        </p>

                    </div>

                    <div id="spirit">

                        <p>

                            <input type="submit" value="Submit">

                        </p>

                    </div>

                </form>

        </body>

</html>


